# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: d246ab8b-5fec-494a-8ffa-902522b12f45-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: d246ab8b-5fec-494a-8ffa-902522b12f45-capi-aws
subjects:
- kind: ServiceAccount
  name: d246ab8b-5fec-494a-8ffa-902522b12f45-capi-aws
  namespace: d246ab8b-5fec-494a-8ffa-902522b12f45
